<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background_rounded"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="8dp">

    <!-- 왼쪽: 앱 로고 -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_parking_logo"
        android:background="@drawable/circle_background"
        android:layout_marginEnd="4dp"
 />

    <!-- 오른쪽: 위치 정보 및 시간 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start">

        <!-- 위치 정보 -->
        <TextView
            android:id="@+id/parking_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="위치 정보없음"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
             />

        <!-- 저장 시간 -->
        <TextView
            android:id="@+id/saved_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="터치하여 위치 입력"
            android:textColor="#E0E0E0"
            android:textSize="10sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
